# simplex_backup_5_12_2018

./: bookmarks_12_5_18.html
IdeaProjects/abcd/abcd/: pom.xml
IdeaProjects/abcd/abcd/src/test/java/com/opskins/feautomation/: RunCucumberTest.java  Stepdefs.java
IdeaProjects/abcd/auto/: build.gradle
IdeaProjects/firstseleniumcucumber/firstseleniumcucumber/: pom.xml
IdeaProjects/firstseleniumcucumber/firstseleniumcucumber/src/test/java/firstseleniumcucumber/: RunCucumberTest.java  Stepdefs.java
IdeaProjects/hellocucumber/: pom.xml
IdeaProjects/hellocucumber/src/test/java/hellocucumber/: Stepdefs.java
IdeaProjects/hellocucumber/src/test/resources/hellocucumber/: is_it_friday_yet.feature  is_it_saturday_yet.feature2
IdeaProjects/linkedintutorial2/serenitycucumberselenium/: pom.xml
IdeaProjects/linkedintutorial2/serenitycucumberselenium/src/: serenity.properties
IdeaProjects/linkedintutorial2/serenitycucumberselenium/src/main/java/com/google/finance/pages/: FinancePage.java  SearchPage.java  SearchResultPage.java
IdeaProjects/linkedintutorial2/serenitycucumberselenium/src/main/java/com/google/finance/steps/: UserSteps.java
IdeaProjects/linkedintutorial2/serenitycucumberselenium/src/test/java/com/google/finance/: RunnerTest.java
IdeaProjects/linkedintutorial2/serenitycucumberselenium/src/test/java/com/google/finance/stepDefinition/: StepDefinition.java
IdeaProjects/nov22a/nov22a/: pom.xml
IdeaProjects/nov22a/nov22a/src/test/java/com/opskins/feautomation/: RunCucumberTest.java  Stepdefs.java
IdeaProjects/nov22b/nov22b/: pom.xml
IdeaProjects/nov22b/nov22b/src/: serenity.properties
IdeaProjects/nov22b/nov22b/src/main/java/nov22b/pages/: FinancePage.java  SearchPage.java  SearchResultPage.java
IdeaProjects/nov22b/nov22b/src/main/java/nov22b/steps/: UserSteps.java
IdeaProjects/nov22b/nov22b/src/test/java/nov22b/: RunCucumberTest.java  Stepdefs.java
IdeaProjects/nov22b/nov22b/src/test/java/nov22b/stepDefinition/: StepDefinition.java
IdeaProjects/nov22b/nov22b/src/test/resources/features/: stock.feature
IdeaProjects/nov22c/nov22c/: pom.xml
desktop/: Notas  Notas de setup general  Pasos seguidos en la instalacion de docker
desktop/feautomation backup 30-12-2018 --- 0842 --/feautomation/: pom.xml
desktop/feautomation backup 30-12-2018 --- 0842 --/feautomation/src/main/java/com/opskins/feautomation/pages/: BasePage.java
desktop/feautomation backup 30-12-2018 --- 0842 --/feautomation/src/main/java/com/opskins/feautomation/pages/opskins/: AddFundsPage.java  Community_AboutPage.java  Community_BetaFeedbackPage.java  Community_PriceListPage.java  DashboardPage.java  Help_FaqPage.java  Help_SupportPage.java  LoginPage.java  MainMenuPage.java  Shop_BrowsePage.java  Shop_FeaturedPage.java
desktop/feautomation backup 30-12-2018 --- 0842 --/feautomation/src/main/java/com/opskins/feautomation/tools/: WebDriverFactory.java
desktop/feautomation backup 30-12-2018 --- 0842 --/feautomation/src/test/java/com/opskins/feautomation/: RunCucumberTest.java  StepDefinitions.java
desktop/feautomation backup 30-12-2018 --- 0842 --/feautomation/src/test/resources/com/opskins/feautomation/: opskins_login.feature
