webdriver.driver=firefox
webdriver.gecko.driver = src/main/resources/drivers/geckodriver
#webdriver.driver=chrome
#webdriver.chrome.driver = src/main/resources/chromedriver_linux64/chromedriver
#phantomjs.binary.path=phantomjs.exe
#webdriver.ie.driver=IEDriverServer.exe
webdriver.timeouts.implicitlywait=5000
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES




